<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT 1</title>
    <style>
        .class {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to the start */
            height: 80vh;
            width: 40%;
            border: 4px solid black;
            border-radius: 7px;
            overflow-y: auto; /* Add vertical scrollbar when content overflows */
        float: left;
        }
        button {
            margin: 10px 20px; /* Adds 10px margin top and bottom, 20px margin left and right */
            padding: 10px;
            background-color: rgb(65, 153, 119);
            color: white;
            border: none;
            border-radius: 5px;
            color: antiquewhite;
            font-size: 30px;
            text-align: left; /* Align text to the left */
            width: 200px; /* Decrease the width of the buttons */
        }
        a {
            text-decoration: none;
            color: white;
            display: block; /* Make the anchor tag fill the button */
        }
    </style>
</head>
<body>
    <h1>What do you want to watch ?</h1>
    <div class="class">
        <button><a href="index2.html">Farzi</a></button>
        <button><a href="index3.html">Naruto</a></button>
        <button><a href="index4.html">Death Note</a></button>
        <button><a href="index5.html">JJK</a></button>
        <button><a href="index6.html">Baki</a></button>
        <button><a href="index7.html">Naruto Shipudden</a></button>
        <button><a href="index8.html">xyz</a></button>
        <button><a href="index9.html">zyx</a></button>
        <button><a href="index10.html">dgd</a></button>
        <button><a href="inde11.html">dgc</a></button>
        <button><a href="index12.html">def</a></button>
        
    </div>
    <h3 style="font-size: 60px; font-family:'Courier New', Courier, monospace; font-weight: lighter;">Here you can watch a lot of series and movies absolutely for free if you have good relations with Great yash.</h3>
</body>

</html>
